<!doctype html>
<html lang="en">
<head>
<title>How to Create Bootstrap Accordion With Plus Minus Icons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
  	$('.collapse.in').each(function(){
		$(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
	});
  	
	$('.collapse').on('shown.bs.collapse', function(){
		$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
	}).on('hidden.bs.collapse', function(){
		$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
	}); 
	const accordionhoteltargetDiv = document.getElementById("accordionhotel");
	const hoteldivbtn = document.getElementById("hoteldiv");
	
	const accordionrentalcarstargetDiv = document.getElementById("accordionrentalcars");
	const rentalcarsdivbtn = document.getElementById("rentalcarsdiv");

	const accordionflightstargetDiv = document.getElementById("accordionflights");
	const flightsdivbtn = document.getElementById("flightsdiv");

	const accordionIBAtargetDiv = document.getElementById("accordionIBA");
	const IBAdivbtn = document.getElementById("IBAdiv");

	hoteldivbtn.onclick = function () {
		//alert('hotel clicked');
	if (accordionhoteltargetDiv.style.display !== "none") {
		accordionhoteltargetDiv.style.display = "none";
		accordionrentalcarstargetDiv.style.display = "none";
		accordionIBAtargetDiv.style.display = "none";
		accordionflightstargetDiv.style.display = "none";
	} else {
		accordionhoteltargetDiv.style.display = "block";
		accordionrentalcarstargetDiv.style.display = "none";
		accordionIBAtargetDiv.style.display = "none";
		accordionflightstargetDiv.style.display = "none";
	}
	}; 
	
	rentalcarsdivbtn.onclick = function () {
		//alert('rental cars clicked');
	if (accordionrentalcarstargetDiv.style.display !== "none") {
		accordionrentalcarstargetDiv.style.display = "none";
		accordionIBAtargetDiv.style.display = "none";
		accordionflightstargetDiv.style.display = "none";
		accordionhoteltargetDiv.style.display = "none";
	} else {
		accordionrentalcarstargetDiv.style.display = "block";
		accordionIBAtargetDiv.style.display = "none";
		accordionflightstargetDiv.style.display = "none";
		accordionhoteltargetDiv.style.display = "none";
	}
	};
	
	flightsdivbtn.onclick = function () {
		//alert('flights clicked');
	if (accordionflightstargetDiv.style.display !== "none") {
		accordionflightstargetDiv.style.display = "none";
		accordionrentalcarstargetDiv.style.display = "none";
		accordionIBAtargetDiv.style.display = "none";
		accordionhoteltargetDiv.style.display = "none";
	} else {
		accordionflightstargetDiv.style.display = "block";
		accordionrentalcarstargetDiv.style.display = "none";
		accordionIBAtargetDiv.style.display = "none";
		accordionhoteltargetDiv.style.display = "none";
	}
	};

	IBAdivbtn.onclick = function () {
		//alert('IBA clicked');
	if (accordionIBAtargetDiv.style.display !== "none") {
		accordionIBAtargetDiv.style.display = "none";
		accordionrentalcarstargetDiv.style.display = "none";
		accordionflightstargetDiv.style.display = "none";
		accordionhoteltargetDiv.style.display = "none";
	} else {
		accordionIBAtargetDiv.style.display = "block";
		accordionrentalcarstargetDiv.style.display = "none";
		accordionflightstargetDiv.style.display = "none";
		accordionhoteltargetDiv.style.display = "none";
	}
	};
});
</script>
<style>
 .container{
                width: 1170px;
                padding: 100px 15px;
                margin: 0 auto;
            }
            .wrapper{
                display: flex;
                flex-direction:row;
                flex-wrap: wrap;
                justify-content: space-between;                
            }
            .box{
                background: #b15620;
                border-radius: 20px;
                border: 1px solid#000;
                position: relative;
                color: #000;
                width: 20%;
                height: 150px;
                text-align: center;
            }
            .box img{
                position: absolute;
                top: -30%;
                left: 30%;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                
            }
            .box p{
                padding: 60px 20px 20px;
                font-size: 22px;
                font-family: Arial, sans-serif;
            }
</style>
</head>
<body>

<div class="container">
	<div class="container">
		<div class="wrapper">
			<div id ="hoteldiv" class="box" onclick="location.href='#';" style="cursor: pointer;">
				<img src="aero.jpeg" alt="aeroplane image">
				<p>Hotel</p>
			</div>
			<div id ="rentalcarsdiv" class="box" onclick="location.href='#';" style="cursor: pointer;">
				<img src="aero.jpeg" alt="aeroplane image">
				<p>Rental Cars</p>
			</div>
			<div id ="flightsdiv" class="box" onclick="location.href='#';" style="cursor: pointer;">
				<img src="aero.jpeg" alt="aeroplane image">
				<p>Flights</p>
			</div>
			<div id ="IBAdiv" class="box" onclick="location.href='#';" style="cursor: pointer;">
				<img src="aero.jpeg" alt="aeroplane image">
				<p>Individual Billed Accounts</p>
			</div>
		</div>
	</div>
	<div class="panel-group" id="accordionhotel">
		<div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionhotelExampleone" data-toggle="collapse" data-parent="#accordionhotel">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color: black;"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Do I need a lodging waiver if my hotel is over per diem?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionhotelExampleone">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
         <div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionhotelExampletwo" data-toggle="collapse" data-parent="#accordionhotel">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color:black"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Do I need a lodging waiver if I reserve my hotel outside ConcurGov or Adtrav?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionhotelExampletwo">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
         <div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionhotelExamplethree" data-toggle="collapse" data-parent="#accordionhotel">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color:black;"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Can I stay to an Airbnb while on official travel?   
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionhotelExamplethree">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
         <div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionhotelExamplefour" data-toggle="collapse" data-parent="#accordionhotel">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color: black;"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            How do I pay for my hotel if I do not have an IBA?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionhotelExamplefour">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
         <div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionhotelExamplefive" data-toggle="collapse" data-parent="#accordionhotel">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color: black;"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            What is a FedRoom? 
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionhotelExamplefive">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
		 
       
	</div>

	<div class="panel-group" style="display: none;" id="accordionrentalcars">
		<div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionrentalcarsExampleone" data-toggle="collapse" data-parent="#accordionrentalcars">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color: black;"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Do I need a lodging waiver if my hotel is over per diem?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionrentalcarsExampleone">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
         <div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionrentalcarsExampletwo" data-toggle="collapse" data-parent="#accordionrentalcars">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color:black"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Do I need a lodging waiver if I reserve my hotel outside ConcurGov or Adtrav?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionrentalcarsExampletwo">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
	</div>

	<div class="panel-group" style="display: none;" id="accordionflights">
		<div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionflightsExampleone" data-toggle="collapse" data-parent="#accordionflights">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color: black;"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Do I need a lodging waiver if my hotel is over per diem?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionflightsExampleone">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
         <div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionflightsExampletwo" data-toggle="collapse" data-parent="#accordionflights">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color:black"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Do I need a lodging waiver if I reserve my hotel outside ConcurGov or Adtrav?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionflightsExampletwo">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
		 <div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionflightsExamplethree" data-toggle="collapse" data-parent="#accordionflights">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color:black;"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Can I stay to an Airbnb while on official travel?   
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionflightsExamplethree">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
	</div>


	<div class="panel-group" style="display: none;"  id="accordionIBA">
		<div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionIBAExampleone" data-toggle="collapse" data-parent="#accordionIBA">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color: black;"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Do I need a lodging waiver if my hotel is over per diem?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionIBAExampleone">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
         <div class="panel panel-default" style="border: none;">
			<div class="panel-heading" style="background-color: white;">
				<h4 class="panel-title" style="background-color: #337ab7;">
					<button class="btn btn-link" data-target="#accordionIBAExampletwo" data-toggle="collapse" data-parent="#accordionIBA">
						<span class="glyphicon glyphicon-plus" style="margin-left: -45px; color:black"></span>
                        <span style="margin: 15px;  color: white; height: 10px;">
                            Do I need a lodging waiver if I reserve my hotel outside ConcurGov or Adtrav?
                        </span>
					</button>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="accordionIBAExampletwo">
				<div class="panel-body">
					<p>This is the collapsed content one.</p>
				</div>
			</div>
		 </div>
	</div>

</div>
</body>
</html>              
